name: Deploy bot for @moscow_rains channel to Yandex

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./deployment/terraform

    env:
      TF_VAR_telegram_bot_token: ${{ secrets.MOSCOW_TG_TOKEN }}
      TF_VAR_iam_token: ${{ secrets.IAM_TOKEN }}
      TF_VAR_yandex_weather_api_key: ${{ secrets.YANDEX_WEATHER_API_KEY }}
      TF_VAR_folder_id: ${{ secrets.MOSCOW_FOLDER_ID }}
      TF_VAR_longitude: ${{ secrets.MOSCOW_LONGITUDE }}
      TF_VAR_latitude: ${{ secrets.MOSCOW_LATITUDE }}
      TF_VAR_telegram_channel_id: ${{ secrets.MOSCOW_CHANNEL_ID }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Python init
        run: python3 -m pip install ydb

      # Runs a set of commands using the runners shell
      - name: Terraform initialization
        run: terraform init -backend-config="access_key=${{ secrets.MOSCOW_TERRAFORM_ACCESS_KEY }}" -backend-config="secret_key=${{ secrets.MOSCOW_TERRAFORM_SECRET_KEY }}" -backend-config="bucket=${{ secrets.MOSCOW_TERRAFORM_BUCKET_NAME }}"

      - name: Terraform module initialization
        run: |
          cd rainbot_tf_module;
          terraform init

      - name: Terraform apply
        run: terraform apply --auto-approve --parallelism=2
